<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Care Circle</title>


    <link rel="stylesheet" href="carecircle.css" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
  </head>

  <body>
    <main class="book-layout">
      <!-- LEFT: text -->
      <aside class="artwork-info">
        <nav class="artwork-nav">
          <a href="index.html" class="nav-index">INDEX</a>
          <a href="pigma.html" class="nav-next">NEXT &gt;</a>
        </nav>

        <p class="nav-about">(ABOUT)</p>

        <h1 class="artwork-title">Care Circle: Utility Support in Emergency Situations</h1>
        <p class="artwork-date">2025</p>
        <p class="artwork-category">
          UI · UX Design · Mobile App 
        </p>

        <p class="artwork-description">
         App designed to help residents in Downtown Manhattan manage 
         limited access to electricity and water during outages.
         It provides real-time schedules for utility availability, 
         shows nearby resource locations, and connects neighbors for support during emergencies.

        </p>
      </aside>

  

  <section class="project-images">

    <figure class="image-block">
    <img
      src="images/care-circle/every-month-is-earth-month0.jpg"
      alt=""
    />
  </figure>

  <figure class="image-block">
    <img
      src="images/care-circle/every-month-is-earth-month.jpg"
      alt=""
    />
  </figure>

  <figure class="image-block">
    <img
      src="images/care-circle/every-month-is-earth-month2.jpg"
      alt=""
    />
  </figure>

  <figure class="image-block">
    <img
      src="images/care-circle/every-month-is-earth-month3.jpg"
      alt=""
    />
  </figure>

  <figure class="image-block">
    <img
      src="images/care-circle/every-month-is-earth-month4.jpg"
      alt=""
    />
  </figure>

  <figure class="image-block">
    <img
      src="images/care-circle/every-month-is-earth-month5.jpg"
      alt=""
    />
  </figure>

  <figure class="image-block">
    <img
      src="images/care-circle/every-month-is-earth-month6.jpg"
      alt=""
    />
  </figure>
</section>
    </main>
  </body>
</html>